{
  "name": "customer-assignment-tool",
  "private": true,
  "version": "1.0.0",
  "description": "Customer Assignment Tool — configurable workflow app for tracking at-risk customer (MCP) recovery work",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w server\" \"npm run dev -w client\"",
    "seed": "npm run seed -w server",
    "build": "npm run build -w client",
    "build:demo": "npm run build:demo -w client && node -e \"require('fs').mkdirSync('demo',{recursive:true}); require('fs').copyFileSync('client/dist-demo/index.html','demo/Customer Assignment Tool (Demo).html')\"",
    "start": "npm run start -w server",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w client"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
